[defaults]
collections_paths = collections:/home/runner/.ansible/collections:/usr/share/ansible/collections

[galaxy]
server_list  = community_repo,rh-certified_repo,published_repo,inbound-infra
ignore_certs = yes

[galaxy_server.community_repo]
url = https://ah22.iam.lab/api/galaxy/content/community/
token = 3045120724ddb92d8023c884daa49ab33be562f7

[galaxy_server.rh-certified_repo]
url = https://ah22.iam.lab/api/galaxy/content/rh-certified/
token = 3045120724ddb92d8023c884daa49ab33be562f7

[galaxy_server.published_repo]
url = https://ah22.iam.lab/api/galaxy/content/published/
token = 3045120724ddb92d8023c884daa49ab33be562f7

[galaxy_server.inbound-infra]
url = https://ah22.iam.lab/api/galaxy/content/inbound-infra/
token = 3045120724ddb92d8023c884daa49ab33be562f7

